<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <StackPane fx:id="pnl_addPart" prefHeight="660.0" prefWidth="1050.0">
         <children>
            <AnchorPane fx:id="rootPane" prefHeight="660.0" prefWidth="1050.0">
               <children>
                  <AnchorPane fx:id="pnl_options" layoutX="40.0" prefHeight="660.0" prefWidth="243.0" style="-fx-background-color: #0d7cbd;">
                     <effect>
                        <DropShadow />
                     </effect>
                     <children>
                        <JFXButton fx:id="btn_inv" layoutX="30.0" layoutY="213.0" onAction="#changeFunction" prefHeight="62.0" prefWidth="177.0" style="-fx-background-color: #2c538f#2c538f; -fx-background-radius: 100;" text="Inventario" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btn_list" layoutX="30.0" layoutY="380.0" onAction="#changeFunction" prefHeight="62.0" prefWidth="177.0" style="-fx-background-color: #2c538f; -fx-background-radius: 100;" text="Lista de Respuetos" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="54.0" prefHeight="660.0" prefWidth="998.0" style="-fx-background-color: #999c9e;">
                     <children>
                        <Pane fx:id="pnl_idle" layoutX="237.0" prefHeight="660.0" prefWidth="769.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <ImageView fitHeight="660.0" fitWidth="840.0" layoutX="-27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Assets/wallpaper.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <AnchorPane fx:id="pnl_list" layoutX="-1.0" prefHeight="660.0" prefWidth="1008.0" style="-fx-background-color: #999999;" />
                        <AnchorPane fx:id="pnl_inv" prefHeight="660.0" prefWidth="1006.0" style="-fx-background-color: #999c9e;">
                           <children>
                              <Pane fx:id="pnl_inv_topBar" prefHeight="50.0" prefWidth="1006.0" style="-fx-background-color: #13567d;">
                                 <children>
                                    <JFXButton fx:id="btn_viewInv" layoutX="1.0" onAction="#viewInventory" prefHeight="50.0" prefWidth="148.0" style="-fx-background-color: #13567d;" text="Ver Inventario" textFill="WHITE">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="btn_addPart" layoutX="152.0" onAction="#addPart" prefHeight="50.0" prefWidth="148.0" style="-fx-background-color: #13567d;" text="Agregar Parte" textFill="WHITE">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="btn_revPart" alignment="BASELINE_LEFT" layoutX="303.0" onAction="#remove" prefHeight="50.0" prefWidth="163.0" text="Eliminar Parte" textAlignment="JUSTIFY" textFill="WHITE">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="btn_search" layoutX="468.0" onAction="#searchPart" prefHeight="50.0" prefWidth="148.0" style="-fx-background-color: #13567d;" text="Buscar" textFill="WHITE">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </JFXButton>
                                    <Circle fx:id="circle_notify" fill="#0ba837" layoutX="445.0" layoutY="25.0" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                    <Label fx:id="label_notify" alignment="CENTER" layoutX="433.0" layoutY="16.0" prefHeight="18.0" prefWidth="24.0" text="0" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true" />
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Pane>
                              <Pane fx:id="pnl_viewInv" layoutY="50.0" prefHeight="610.0" prefWidth="1006.0" style="-fx-background-color: #999999;">
                                 <children>
                                    <JFXTreeTableView fx:id="treeView" layoutX="1.0" prefHeight="610.0" prefWidth="996.0" />
                                 </children>
                              </Pane>
                              <Pane fx:id="pnl_search" layoutY="50.0" prefHeight="610.0" prefWidth="1006.0" style="-fx-background-color: #999999;">
                                 <children>
                                    <JFXTreeTableView fx:id="searchTree" layoutX="14.0" layoutY="38.0" prefHeight="569.0" prefWidth="590.0" />
                                    <JFXTextField fx:id="searchBar" focusColor="#ffa929" layoutX="14.0" layoutY="9.0" onAction="#onEnter" prefHeight="26.0" prefWidth="590.0" promptText="Search" unFocusColor="#0b6599" />
                                    <Pane fx:id="pnl_extraInfo" layoutX="611.0" layoutY="35.0" prefHeight="569.0" prefWidth="387.0" style="-fx-background-color: #13567d;">
                                       <children>
                                          <Label fx:id="lbl_make" layoutX="20.0" layoutY="117.0" text="Make" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lbl_model" layoutX="138.0" layoutY="117.0" text="Model" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lbl_year" layoutX="264.0" layoutY="117.0" text="Year" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lbl_description" layoutX="20.0" layoutY="196.0" text="Description" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lbl_quantity" layoutX="210.0" layoutY="282.0" text="Quantity" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lbl_condition" layoutX="21.0" layoutY="284.0" text="Condition" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lbl_location" layoutX="21.0" layoutY="360.0" text="Location" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="14.0" layoutY="25.0" prefHeight="18.0" prefWidth="353.0" text="Informacion Extra" textFill="WHITE">
                                             <font>
                                                <Font size="25.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lbl_make1" layoutX="21.0" layoutY="99.0" text="Marca" textFill="#bcbcbc" />
                                          <Label fx:id="lbl_model1" layoutX="139.0" layoutY="100.0" text="Modelo" textFill="#bcbcbc" />
                                          <Label fx:id="lbl_year1" layoutX="264.0" layoutY="100.0" text="Año" textFill="#bcbcbc" />
                                          <Label fx:id="lbl_description1" layoutX="21.0" layoutY="178.0" text="Descripcion" textFill="#bcbcbc" />
                                          <Label fx:id="lbl_quantity1" layoutX="210.0" layoutY="264.0" text="Cantidad" textFill="#bcbcbc" />
                                          <Label fx:id="lbl_make11" layoutX="21.0" layoutY="264.0" text="Condicion" textFill="#bcbcbc" />
                                          <Label fx:id="lbl_model11" layoutX="22.0" layoutY="342.0" text="Ubicacion" textFill="#bcbcbc" />
                                          <JFXTextField fx:id="txt_quantity" alignment="CENTER" editable="false" focusColor="#ffa929" layoutX="214.0" layoutY="422.0" prefHeight="26.0" prefWidth="38.0" style="-fx-background-color: #176b9b #176b9b;" text="1" unFocusColor="#ffa929">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </JFXTextField>
                                          <JFXButton fx:id="minus_button" alignment="BASELINE_LEFT" layoutX="190.0" layoutY="422.0" minWidth="24.0" prefHeight="30.0" style="-fx-background-color: #145c85;" text="-" textAlignment="JUSTIFY" textFill="WHITE">
                                             <effect>
                                                <DropShadow />
                                             </effect>
                                          </JFXButton>
                                          <JFXButton fx:id="plus_button" alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutX="252.0" layoutY="422.0" minWidth="24.0" prefHeight="30.0" style="-fx-background-color: #145c85;" text="+" textAlignment="JUSTIFY" textFill="WHITE">
                                             <effect>
                                                <DropShadow />
                                             </effect>
                                          </JFXButton>
                                          <JFXButton fx:id="btn_addRem" layoutX="17.0" layoutY="419.0" onAction="#addToCart" prefHeight="38.0" prefWidth="156.0" style="-fx-background-color: #e63238#e63238 #e63238#e63238;" text="Agregar al Carrito" textFill="WHITE" />
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                              <AnchorPane fx:id="pnl_remove" layoutY="50.0" prefHeight="610.0" prefWidth="1006.0" style="-fx-background-color: #999999;">
                                 <children>
                                    <Label layoutX="14.0" layoutY="6.0" prefHeight="48.0" prefWidth="266.0" text="Partes a eliminar:" textFill="WHITE">
                                       <font>
                                          <Font size="31.0" />
                                       </font>
                                    </Label>
                                    <JFXTreeTableView fx:id="treeRemove" layoutX="14.0" layoutY="54.0" prefHeight="400.0" prefWidth="965.0" />
                                    <JFXButton fx:id="btn_removeAll" layoutX="823.0" layoutY="529.0" onAction="#removeAll" prefHeight="38.0" prefWidth="156.0" style="-fx-background-color: #e63238;" text="Remover las partes" textFill="WHITE" />
                                 </children>
                              </AnchorPane>
                              <Pane fx:id="pnl_idleInv" layoutY="50.0" prefHeight="610.0" prefWidth="1006.0" style="-fx-background-color: #999c9e;">
                                 <children>
                                    <Text layoutX="14.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Repuestos en Inventario:" wrappingWidth="556.0000305175781">
                                       <font>
                                          <Font name="System Bold" size="39.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="txt_total" layoutX="14.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" wrappingWidth="156.0">
                                       <font>
                                          <Font size="61.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="pnl_sideBar" layoutX="-7.0" prefHeight="660.0" prefWidth="60.0" style="-fx-background-color: #0b6599;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <effect>
                        <DropShadow />
                     </effect>
                     <children>
                        <JFXButton fx:id="btn_home" onAction="#home" prefHeight="50.0" prefWidth="60.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
